body 
  font-family: "Spectral", serif
  font-size: 15px
  font-weight: 500
  color: #525252

* 
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box

p 
  font-size: 1.2em

a 
  text-decoration: none
  display: inline
  text-align: left
  font-weight: 500
  color: black

a:hover 
  color: red

form 
    padding: 0
    margin: 0

h1 
  font-size: 2.87em
  line-height: 1.1em

h2 
  font-size: 2.87em
  line-height: 1.1em

h3 
  font-size: 1.6em

h4 
  font-family: "Work Sans script=all rev=1", sans-serif
  font-weight: 700
  font-size: 1.1em

h5 
  font-family: "Work Sans", sans-serif
  font-size: 1.1em
  font-weight: 500

.center__text
  text-align: center

img
  max-width: 100%
  height: auto

.span__instructions 
  font-family: "Work Sans script=all rev=1", sans-serif
  font-weight: 700
  font-size: 1.1em

.span__counters
  font-weight: 500
  margin:0.4em

main 
  width: 100%
  display: block

.container 
  max-width: 1090px
  display: block
  margin: auto

.container__instructions 
  max-width: 1090px
  display: block
  margin: auto
  border: 0px solid red
  // padding: 2em 0em 2em 0em

header 
  width: 100%
  display: block
  padding-bottom: 3em

nav 
  width: 100%
  display: block
  margin: auto
  border-width: 1px

.nav__block__logo
  border-style: solid
  border-width: 0px
  width: 12em
  position: fixed
  left: 2em
  top: -1em

.nav__block__warp
  border-style: solid
  border-width: 0px
  padding-top: 2.2em
  width: 70%
  position: fixed
  right: 5.5em
  top: -1.5em
  display: flex
  justify-content: flex-end

.nav__block__warp__search
  width: 2.5em !important
  border-style: solid
  border-width: 0px
  padding-top: 1.6em
  width: 5em

.nav__block__warp__menu
  border-style: solid
  border-width: 0px

.nav__block__warp__profile
  width: 3em
  border-style: solid
  border-width: 0px
  width: 5em
  position: fixed
  right: -0.2em
  top: 1.5em

.nav__block__warp__profile__text
  -ms-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(-90deg)
  padding-bottom: 0.1em
  padding-right: .1em
  text-align: right

.section__instructions 
  width: 100%
  display: block
  background-color: #F6F6F6
  border-style: solid
  border-width: 0px
  margin-top: 11.5em

.section__search 
  width: 100%
  height: 5em
  display: block
  background-color: #525252
  border-style: solid
  border-width: 0px
  margin-top: 9em
  color: white

.section__search__warp
  position: absolute
    top: 6em 

.section__instructions__form
  width: 100%
  width: 100%
  border-style: solid
  border-width: 0px
  display: flex
  justify-content: flex-end

.section__instructions__form-half
  width: 50%
  padding-top: 3em
  padding-bottom: 3em
  border-style: solid
  border-width: 0px

.section__instructions-block--flex 
  width: 100%
  display: flex
  flex-wrap: wrap
  border: 0px solid red

.section__instructions-block 
  margin-top: 2.5em
  margin-bottom: 1.5em
  width: 25%
  height: 15em
  border: 0px solid red

.section__instructions__text
  width: 100%
  display: block
  padding-right: 5em
  border: 0px solid red

.section__instructions__icon
  width: 100%
  display: block
  text-align: center
  border: 0px solid red
  padding-right: 5em
  margin: 0

.container__list-products
  max-width: 1090px
  display: block
  margin: auto
  border: 0px solid red
  margin-top: 6em

.container__list__one-product
  display: flex
  width: 100%
  padding-bottom: 6em

// .container__list-product-half
//   width: 50%
//   display: block
//   padding-top: 3em
//   padding-bottom: 3em
//   border: 0px solid red

.figure__warp 
  width: 50%
  min-height: 3em
  display: block
  border: 0px solid red
  padding: 0
  margin: 0

.figure__warp__image
  display: block
  width: 100%

.figure__image 
  max-width: 100%
  height: auto
  display: block

.figure__figcaption 
  width: 60%
  margin: auto
  text-align: center
  display: block
  padding: 0.2em
  background-color: #F6F6F6
  border: 0px solid red
  font-family: "Work Sans script=all rev=1", sans-serif
  font-weight: 500
  font-size: 1.1em

.object__article__warp 
  width: 50%
  display: block
  border: 0px solid red

.object__article__text-block 
  width: 50%
  display: block
  border: 0px solid red

.object__article__title-block 
  width: 100%
  display: block
  text-align: center
  border: 0px solid red
  padding: .4em 3em 0 3em

.object__article__author-block 
  width: 100%
  display: block
  text-align: center
  border: 0px solid red

.text__instructions 
  font-family: "Work Sans", sans-serif
  font-weight: 500
  font-size: 1.1em

.white__text 
  color: white

ul 
  list-style-type: none
  margin: 0 
  padding: 0
  overflow: hidden

li
    float: left

li a 
    display: block
    text-align: center
    padding: 0em 0.4em
    text-decoration: none


// .App 
//   text-align: left

// .App__header__nav__item 
//   font-size: 2em
//   font-weight: 700
//   letter-spacing: 0.05em
//   color: white
//   display: inline-block
//   margin: 0.3em
//   float: left

// .App__header__nav__ul 
//   padding-right: 3em
//   display: flex
//   flex-direction: row
//   justify-content: center

button 
  font-family: "Work Sans", sans-serif
  font-weight: 500
  font-size: 1.1em
  min-height: 1.7em
  width: 11em
  background-color: #525252
  display: block
  border-radius: 0.15em
  border: 0.1em
  padding: 0.1em 1em
  margin:  0.1em 0 0.5em 0
  color: white
  cursor: pointer

button:hover 
  background-color: black

.form-control:focus
    // -webkit-box-shadow: none !important 
    // box-shadow: none !important
    // border-color: 0  !important
    box-shadow: none !important

input 
  font-family: "Work Sans", sans-serif
  font-weight: 500
  font-size: 1.1em
  width: 11em
  background-color: white
  display: block
  border-radius: 0.15em
  min-height: 1.7em
  border: 1px solid #525252
  padding: 0em 0.4em
  margin: 0em 0 0.5em 0
  color: #525252

.input--search
  font-family: "Spectral", serif
  font-size: 2.87em
  padding: 0
  margin: 0
  border-radius: 0
  background-color: #525252
  color: white
  placeholder: white
  border: 0px solid white

.input--height
  width: 28em
  height: 5em

.input--height--text
  height: 10em
  width: 28em

@media only screen and (max-width: 1024px) 
  body 
    font-size: 14px

@media only screen and (max-width: 768px) 
  body 
    font-size: 12px

.section__instructions-block--768
  padding-top:1em
  width: 50%

// .section__instructions__form--768
//   justify-content: center

// .section__instructions__form-half--768
//   width: 80%

@media only screen and (max-width: 480px) 
  body 
    font-size: 10px

// .section__instructions__form--480
//   justify-content: center

// .section__instructions__form-half--480
//   width: 80%
  
/*# sourceMappingURL=.App.css.map */